# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=D:\OgreSDK\media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=D:\OgreSDK\media
FileSystem=D:\OgreSDK\media/fonts
FileSystem=D:\OgreSDK\media/materials/programs
FileSystem=D:\OgreSDK\media/materials/scripts
FileSystem=D:\OgreSDK\media/materials/textures
FileSystem=D:\OgreSDK\media/models
FileSystem=D:\OgreSDK\media/overlays
FileSystem=D:\OgreSDK\media/particle
FileSystem=D:\OgreSDK\media/gui
Zip=D:\OgreSDK\media/packs/cubemap.zip
Zip=D:\OgreSDK\media/packs/cubemapsJS.zip
Zip=D:\OgreSDK\media/packs/dragon.zip
Zip=D:\OgreSDK\media/packs/fresneldemo.zip
Zip=D:\OgreSDK\media/packs/ogretestmap.zip
Zip=D:\OgreSDK\media/packs/skybox.zip
#Zip=D:\OgreSDK\media/TestData.zip
#Zip=D:\OgreSDK\media/TestLevel.zip
#Zip=D:\OgreSDK\media/TestScene.zip



